# weather_rest_app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: OpenWeather.postman_collection.json  SpringRestApp.postman_collection.json
db/: data.sql  ddl.sql
src/main/java/weather/: Application.java  TempDataLoader.java  TempDataScheduleConfigurer.java  Weather.java  WeatherController.java
src/main/java/weather/config/: SecurityConfig.java
src/main/java/weather/data/repo/: WeatherRepository.java
src/main/java/weather/data/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java
src/test/java/weather/: SpringAppTest.java
