#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securerest?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-nosql.html#boot-features-elasticsearch
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.cluster.name=docker-cluster
spring.autoconfigure.exclude=none
#spring.data.elasticsearch.properties.path.home=build/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#spring.data.elasticsearch.properties.http.enabled=true
openweather.appid={please provide your App ID here}
